[00:43.06] Cold, the air and water flowing
[00:46.52] Hard, the land we call our home
[00:50.07] Push to keep the dark from coming
[00:53.62] Feel the weight of what we owe
[01:08.62] 
[00:57.26] This, the song of sons and daughters
[01:00.80] Hide the heart of who we are
[01:04.37] Making peace to build a future
[01:07.94] Strong, united, working 'til we fall
[01:25.94] 
[01:11.97] Cold, the air and water flowing
[01:15.16] Hard, the land we call our home
[01:18.61] Push to keep the dark from coming
[01:22.39] Feel the weight of what we owe
[01:37.39] 
[01:25.93] This, the song of sons and daughters
[01:29.42] Hide the heart of who we are
[01:33.07] Making peace to build a future
[01:36.62] Strong, united, working 'til we fall
[01:54.62] 
[01:41.23] And we all lift, and we're all adrift together, together
[01:55.34] Through the cold mist, 'til we're lifeless together, together