[00:07.12] With the lines on the interstate
[00:10.92] The dust on a back road
[00:14.75] We're a Friday night football game
[00:18.32] The lighters at a rock show
[00:31.82] 
[00:21.86] With the night shift, smoke break, high school heartache
[00:25.80] Driving with the windows down
[00:29.39] With the dance floors, church pews, suit and ties, tattoos
[00:33.25] One big small town
[00:42.25] 
[00:36.28] Ain't we all, ain't we all American?
[00:43.79] Ain't we all, ain't we all American?
[01:01.79] 
[00:51.45] We're the stars in a Texas sky
[00:55.24] And the jukebox vinyl
[00:58.94] We're the New York city lights
[01:02.64] And a hotel bible
[01:11.14] 
[01:06.34] We're hand me down, tailor made, Daisy Dukes, dookie braids
[01:10.38] James Brown and James Dean
[01:13.84] We're cold beer, champagne, millionaires, spare some change
[01:17.51] And everything in between
[01:30.01] 
[01:20.57] Ain't we all, ain't we all American?
[01:27.92] Ain't we all, ain't we all American?
[01:45.92] 
[01:35.42] We got the same stars, the same stripes
[01:39.14] Just wanna live that good life
[01:42.66] Ain't we all, ain't we all American?
[02:00.66] 
[01:58.07] We're different in a million ways
[02:02.09] But at the end of the day
[02:04.98] Ain't we all (ain't we all)
[02:09.22] (All American?) All American? (Oh)
[02:26.22] 
[02:12.12] Ain't we all (ain't we all)
[02:15.88] Ain't we all American? (All American)
[02:19.68] Ain't we all (ain't we all)
[02:23.20] Ain't we all American? (All American)
[02:27.20] We got the same stars, the same stripes (the same stripes)
[02:30.67] Just wanna live that good life
[02:34.44] Ain't we all, ain't we all American? (Oh right, woo)
[03:00.44] 
[02:48.86] Yeah, we're all, all American