[00:17.89] Once the last drop of rain has dried off the pavement
[00:24.65] Shouldn't I find a stain? But I never do
[00:31.06] The way the tires turn stones on old county roads
[00:37.81] They leave it muddy underneath, reminds me of you
[01:02.31] 
[00:44.38] You find graffiti on the walls of old bathroom stalls
[00:50.97] You know you can scratch it right off, it's how it used to be
[00:58.19] But like the dollar in your pocket, it's been spent and traded in
[01:04.61] You can't change where it's been, reminds me of me
[01:29.61] 
[01:11.50] I lived, and I learned, had you, got burned
[01:18.22] Held out and held on, God knows, too long
[01:24.79] And wasted time, lost tears, swore that I'd get out of here
[01:31.86] But no amount of freedom gets you clean
[01:35.92] I've still got you all over me
[01:50.92] 
[01:44.93] The best and worst day of June
[01:48.35] Was the one that I met you
[01:51.80] With your hands in your pockets
[01:53.61] And your "don't you wish you had me?" grin
[01:58.54] But I did, so I smile, and I melted like a child
[02:05.20] Now every breath of air I breathe reminds me of then
[02:31.20] 
[02:11.64] And I lived, and I learned, had you, got burned
[02:18.62] Held out and held on, God knows, too long
[02:24.97] And wasted time, lost tears, swore that I'd get out of here
[02:32.41] But no amount of freedom gets you clean
[02:36.43] I've still got you all over me
[02:51.43] 
[02:52.42] I lived, and I learned and found out what it was to turn around
[02:59.03] And see that we were never really meant to be
[03:05.71] So I lied, and I cried, and I watched a part of myself die
[03:12.74] 'Cause no amount of freedom gets you clean
[03:16.98] I've still got you all over me
[03:31.98] 
[03:23.50] I've still got you all over me
[03:30.38] Still got you all over me