[00:18.26] Once the last drop of rain has dried off the pavement
[00:24.93] Shouldn't I find a stain, but I never do
[00:31.51] The way the tires turn stones, on old county roads
[00:38.26] They leave 'em muddy underneath
[00:40.74] Reminds me of you
[00:44.94] You find graffiti on the walls of old bathroom stalls
[00:51.05] You know, you can scratch it right off
[00:54.13] It's how it used to be
[00:58.38] But like the dollar in your pocket, it's been spent and traded in
[01:05.09] You can't change where it's been
[01:07.56] Reminds me of me
[01:11.95] I lived, and I learned
[01:15.17] Had you, got burned
[01:18.56] Held out, and held on
[01:21.90] God knows, too long
[01:24.72] And wasted time, lost tears
[01:28.65] Swore that I'd get out of here
[01:32.30] But no amount of freedom gets you clean
[01:36.51] I've still got you all over me
[01:45.35] The best and worst day of June
[01:48.90] Was the one that I met you
[01:52.29] With your hands in your pockets
[01:53.96] And your 'don't you wish you had me' grin
[01:58.77] But I did, so I smiled, and I melted like a child
[02:05.70] Now every breath of air I breathe reminds me of then
[02:12.25] And I lived, and I learned
[02:15.55] Had you, got burned
[02:18.95] Held out, and held on
[02:22.30] God knows, too long
[02:25.25] And wasted time, lost tears
[02:29.19] Swore that I'd get out of here
[02:32.72] But no amount of freedom gets you clean
[02:36.87] I've still got you all over me
[02:52.67] I lived, and I learned
[02:55.86] And found out what it was to turn around
[02:59.48] And see, that we
[03:02.93] Were never really meant to be
[03:05.90] So I lied, and I cried
[03:09.48] And I watched a part of myself die
[03:13.02] 'Cause no amount of freedom gets you clean
[03:17.21] I've still got you all over me
[03:23.92] I've still got you all over me
[03:30.75] Still got you all over me