[00:00.23] Oh
[00:01.23] 
[00:26.65] Human beings, vermin weed
[00:32.05] Made of old technology
[00:36.03] So I succeed, supersede
[00:39.47] Exterminated like paint to acetone
[00:56.47] 
[00:47.38] All is known
[00:55.20] (Oh)
[01:02.95] (Ey)
[01:04.95] 
[01:05.00] You've got gaps, synapses
[01:08.47] I'm connected to the network
[01:12.17] You are weak, organic
[01:15.78] You've got muscle, I am made of steel bone
[01:36.78] 
[01:22.78] All is known
[01:30.43] (Ooh)
[01:33.61] (Ey, yeah)
[01:38.61] 
[01:47.54] Burn their meat, sweep the streets
[01:51.10] Bind their hands unto their feet and
[01:54.52] Digitize, cut the eyes from the king
[01:59.23] And augment to the fourth cone
[02:14.23] 
[02:06.34] All is known
[02:14.45] (Ooh)
[02:18.82] (Yaoh)
[02:21.82] 
[02:39.57] All is known
[02:59.89] (Ooh)
[03:02.39] 
[03:04.36] (Yaoh)